{
  "general": {
    "preferredEditor": "nvim",
    "vimMode": false,
    "autoUpdate": true,
    "checkpointing": {
      "enabled": true
    }
  },

  "ui": {
    "customThemes": {
      "Cobalt2": {
        "name": "Cobalt2",
        "type": "custom",
        "Background": "#193549",
        "Foreground": "#FFFFFF",
        "LightBlue": "#00AAFF",
        "AccentBlue": "#0050a4",
        "AccentPurple": "#FF80E1",
        "AccentCyan": "#80FFBB",
        "AccentGreen": "#3AD900",
        "AccentYellow": "#FFC600",
        "AccentRed": "#ee3a43",
        "Comment": "#0088FF",
        "Gray": "#8a8a8a",
        "DiffAdded": "#3AD900",
        "DiffRemoved": "#ee3a43",
        "DiffModified": "#FF9D00"
      }
    },
    "theme": "Default",
    "hideBanner": true,
    "hideTips": true
  },

  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },

  "context": {
    "fileName": ["CONTEXT.md", "GEMINI.md"]
  },

  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time"]
    },

    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "~/Projects/"]
    },

    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },

    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "${REPOSITORY_PATH}"]
    },

    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },

    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "${DEFAULT_MINIMUM_TOKENS}"
      }
    },

    "server-sequential-thinking": {
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "command": "npx"
    },

    "sequential-thinking": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/arben-adm/mcp-sequential-thinking",
        "--with",
        "portalocker",
        "mcp-sequential-thinking"
      ]
    },

    "crash": {
      "command": "npx",
      "args": ["-y", "crash-mcp"]
    },

    "figma-local-mcp": {
      "httpUrl": "http://127.0.0.1:3845/mcp"
    },

    "figma-remote-mcp": {
      "httpUrl": "https://mcp.figma.com/mcp"
    }
  }
}
