{
  "useWriteTodos": true,
  "model": {
    "name": "gemini-2.5-pro"
  },
  "general": {
    "preferredEditor": "nvim",
    "vimMode": true,
    "autoUpdate": true,
    "checkpointing": {
      "enabled": true
    }
  },
  "ui": {
    "theme": "Default",
    "hideBanner": true,
    "hideTips": true
  },
  "ide": {
    "enabled": true
  },
  "tools": {
    "allowed": [
      "run_shell_command(gemini-cli)",
      "run_shell_command(git diff --staged)",
      "run_shell_command(git status --porcelain)",
      "run_shell_command(git diff)",
      "run_shell_command(git ls-files --others --exclude-standard)"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "context": {
    "fileName": [
      "CONTEXT.md",
      "GEMINI.md",
      "AGENTS.md"
    ]
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "6000"
      }
    },
    "server-sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "crash": {
      "command": "npx",
      "args": [
        "-y",
        "crash-mcp"
      ]
    },
    "figma-local-mcp": {
      "httpUrl": "http://127.0.0.1:3845/mcp"
    }
  },
  "inactiveMcpServers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "~/Projects/"
      ],
      "trust": true
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "."
      ],
      "trust": true
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "trust": true,
      "headers": {
        "Authorization": "Bearer $GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "sequential-thinking": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/arben-adm/mcp-sequential-thinking",
        "--with",
        "portalocker",
        "mcp-sequential-thinking"
      ]
    },
    "mcp-sequentialthinking-tools": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-sequentialthinking-tools"
      ],
      "env": {
        "MAX_HISTORY_SIZE": "1000"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}