{
  "servers": {
    "figma-remote-mcp": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },

    "upstash/context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "gallery": "https://api.mcp.github.com/v0/servers/dcec7705-b81b-4e0f-8615-8032604be7ad",
      "version": "1.0.0"
    },

    "crash": {
      "command": "npx",
      "args": ["-y", "crash-mcp"]
    },

    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "trust": true
    },

    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--extension"],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "$PLAYWRIGHT_MCP_EXTENSION_TOKEN"
      },
      "trust": true
    }
  },

  "inactive_servers": {
    "git": {
      "command": "git-mcp-wrapper"
    },
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time"]
    },

    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "~/Projects/"]
    },

    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },

    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": true,
      "version": "0.0.1"
    }
  },

  "inputs": []
}
